- git:
    local-name: intera_common
    uri: https://github.com/UCB-ISG/intera_common.git
    version: ucb-noetic
- git:
    local-name: intera_sdk
    uri: https://github.com/UCB-ISG/intera_sdk.git
    version: ucb-noetic
- git:
    local-name: sawyer_moveit
    uri: https://github.com/UCB-ISG/sawyer_moveit.git
    version: ucb-noetic
- git:
    local-name: sawyer_robot
    uri: https://github.com/UCB-ISG/sawyer_robot.git
    version: ucb-noetic
- git:
    local-name: sawyer_simulator
    uri: https://github.com/UCB-ISG/sawyer_simulator.git
    version: ucb-noetic
- git:
    local-name: sns_ik
    uri: https://github.com/UCB-ISG/sns_ik.git
    version: ucb-noetic
